.edit-breweries-container{
  max-width: 92% !important;
}
.edit-breweries-title{
  font-family: Lato;
  font-size: 48px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.88;
  letter-spacing: normal;
  color: #102746;
  margin:40px 0px 30px 0px;
  padding-top: 15px;
}
.edit-breweries-layout{
 max-width:100% !important;
 height: 2142px;
 border: solid 0.7px #cccccc;
 background-color: rgba(250, 250, 250, 0.9);
 padding: 30px 0px 0px 30px;
}
.edit-common-title{
  font-family: Lato;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2.92;
  letter-spacing: normal;
  color: #102746;
}
.input-type{
  font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: #444444;
  padding: 6px 10px;
  width: 73%;
}
.edit-tour-time-label{
  font-family: Lato;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  letter-spacing: normal;
  color: #102746;
  margin-bottom:0px !important;
  margin-top: 20px;
}
.edit-tour-time-option{
  font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: #444444;
  width:100%;
  height: 40px;
  padding-left: 10px;
}
.input-type-here{
  font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: #444444;
  width: 100%;
  height: 40px;
  padding-left: 10px;
}
.padding-right-0-edit{
  padding-right: 0px !important;
}
.edit-tour-select-time-option{
  font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: #444444;
  width:80%;
  height: 40px;
  padding-left: 10px;
}
.return-time {
    margin-left: -37px;
}
.upload-btn{
  width: 100%;
  height: 40px;
  border: solid 1px #64a86b;
  background-color: white;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: center;
  color: #64a86b;
}
#upload-photo{
  width: 100%;
  height: 40px;
  border-radius: 2px;
  border: solid 1px #cccccc;
  background-color: #ffffff;
}
.textarea{
  height: 40px;
  width: 100%;
  padding-left: 10px;
  font-family: Lato;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: #444444;
  padding-top: 7px;
}
.padding-left-upload-btn{
  padding-left: 0px;
  padding-right: 0px;
}
.margin-upload{
  margin-left: 13px;
}
.video-upload{
  width: 97%;
  height: 260px;
  border:1px dashed grey;
}
.drop-file{
  width: 100%;
  height: 100%;
  display: table;
  text-align: center;
  padding-left: 10%;
}
.drop-video{
  display: table-cell;
  vertical-align: middle;
}
.drop-video h2{
  font-family: Lato;
  font-size: 36px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.17;
  letter-spacing: normal;
  text-align: center;
  color: #102746;
}
.drop-video p{
  font-family: Lato;
  font-size: 24px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: center;
  color: #102746;
}
.cancle-save-btn{
  text-align: center;
  margin-top: 30px;
  padding-top: 25px;
}
.cancle-save-btn .upload-cancle{
  width: 194px;
  height: 46px;
  border: solid 1px #64a86b;
  font-family: Lato;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: center;
  color: #64a86b;
  text-transform: uppercase;
  background-color: #ffffff;
  margin-left: 30px;
}
.cancle-save-btn .upload-save{
  font-family: Lato;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.14;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  border: solid 1px #64a86b;
  width: 194px;
 height: 46px;
 background-color: #64a86b;
text-transform: uppercase;
margin-left: 30px;
}
